# HTTPS REVERSE PROXY
server.context-path=/bitbucket
server.port=7990
server.secure=false
server.scheme=https
server.proxy-port=443
server.redirect-port=443
server.proxy-name=git.example.com

# HTTP REVERSE PROXY
# server.context-path=/bitbucket
# server.port=7990
# server.secure=false
# server.scheme=http
# server.proxy-port=80
# server.redirect-port=80
# server.proxy-name=san-git01-v.eset.corp